;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;        Wehrmacht Supplies II
;===================================

; ======Tier1======

; // 5DP panzernest
{"doctrine_panzernest_late"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(panzernest_krab) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	("doctrine_t1" cool(90) d(late_fin_allround) cost(5))
}

; // 25DP towed pak40
{"doctrine_75mm_pak40_fin_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(75mm_k40) crew_c(artilleryman:4))
	("doctrine_t1" cool(360) d(late_fin_allround) cost(25))
}

; // 25DP 100 nbw35
{"doctrine_100mm_nbw35_fin_late"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(100mm_nbw35) crew(artilleryman:2))
	("doctrine_t1" cool(360) d(late_fin_allround) cost(25))
}

; ======Tier2======

; // 30DP Artillery Signaller
{"doctrine_squad_signaller_late(fin)"
	("squad_with1types_doctrine" side(fin) period(late) c1(signaller:1) b(doctrine))
	("doctrine_t2" cool(360) d(late_fin_allround) cost(30))
}

; // 40DP towed lefh18m
{"doctrine_105mm_h33"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(105mm_h33) crew_c(artilleryman:4))
	("doctrine_t2" cool(360) d(late_fin_allround) cost(40))
}

; ======Tier3======


; // 45DP 150mm_h40
{"doctrine_150mm_sfh18_fin_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(150mm_h40) crew_c(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_allround) cost(45))
}

; // 50DP Nebelwerfer 42
{"doctrine_210mm_nebelwerfer42_fin_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(210mm_nebelwerfer42) crew_c(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_allround) cost(50))
	{tags "limit1"}
}

; // 55DP pz38h
{"doctrine_pz38h_w40_late"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(pz38h_w40) crew1(tankman:1) crew2(tank_commander:1))
	("doctrine_t3" cool(360) d(late_fin_allround) cost(55))
}

; // 55DP 2x Nebelwerfer 41
{"doctrine_150mm_nebelwerfer41_fin_late"
	("squad_2vehicle_doctrine" side(fin) period(late) vehicle(150mm_rkh41) crew(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_allround) cost(55))
}

;===================================
;        DEFENSIVE DOCTRINE
;         Karelian Wall
;===================================


; ======Tier1======

; // 5DP engineer squad
{"doctrine_squad_engineer_late(fin)"
	("squad_with5types_doctrine" side(fin) period(late) c1(engineer_sl:1) c2(engineer_rifle:6) c3(engineer_builder:2) c4(engineer_mine_at:2) c5(engineer_mine_d:1))
	("doctrine_t1" cool(180) d(late_fin_defensive) cost(5))
}

; // 20DP heavy engineer
{"doctrine_heavy_engineer_late(fin)"
	("squad_with1types_doctrine" side(fin) period(late) c1(engineer_heavy:2))
	("doctrine_t1" cool(180) d(late_fin_defensive) cost(20))
	{tags "limit2"}
}

; // 20DP 76mm_k02_30_40
{"doctrine_76mm_k02_30_40_late"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(76mm_k02_30_40) crew(artilleryman:4))
	("doctrine_t1" cool(360) d(late_fin_defensive) cost(20))
}

; ======Tier2======


; // 20DP KV1-E
{"doctrine_kv1e_fin"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(kv1_40e_fin) crew1(tankman:4) crew2(tank_commander:1))
	("doctrine_t2" cool(360) d(late_fin_defensive) cost(20))
}

; // 25DP 120mm Krh/40 mortar
{"doctrine_120mm_krh40_late"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(120mm_krh40) crew(artilleryman:2))
	("doctrine_t2" cool(360) d(late_fin_defensive) cost(25))
}

; // 30DP 75 K/44
{"doctrine_75mm_k44"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(75mm_k44) crew(artilleryman:4))
	("doctrine_t2" cool(360) d(late_fin_defensive) cost(30))
}


; ======Tier3======

; // 35DP 122mm m1910
{"doctrine_122mm_m1910_fin_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(122mm_m1910_fin) crew_c(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_defensive) cost(35))
}

; // 60DP 203mm H17
{"doctrine_203mm_h17_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(203mm_h17) crew_c(artilleryman:5))
	("doctrine_t3" cool(480) d(late_fin_defensive) cost(60))
}

;===================================
;        IRREGULAR DOCTRINE
;        Precision Strikes
;===================================

; ======Tier1======

; // 5DP white death
{"doctrine_white_death_late"
	("squad_with1types_doctrine" side(fin) period(late) c1(white_death:1) b(doctrine))
	("doctrine_t1" cool(90) d(late_fin_irregular) cost(5))
}

; // 5DP searchlight
{"doctrine_150mm_sw34_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(150mm_sw34) crew_c(artilleryman:2))
	("doctrine_t1" cool(90) d(late_fin_irregular) cost(5))
}

; // 15DP 40mm bofors
{"doctrine_40mm_itk38b_late"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(40mm_itk38b) crew(artilleryman:3))
	("doctrine_t1" cool(240) d(late_fin_irregular) cost(15))
}

; ======Tier2======

; // 15DP Sissi squad
{"doctrine_squad_sissi_late(fin)"
	("squad_with6types_doctrine" side(fin) period(late) c1(sissi_sl:1) c2(sissi_smg_stick:1) c3(sissi_sa:2) c4(sissi_rifle:2) c5(sissi_mg:1) c6(sissi_mg_asst:1))
	("doctrine_t2" cool(360) d(late_fin_irregular) cost(15))
}

; // 25 DP KV1 captured
{"doctrine_kv1_42_fin_late"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(kv1_42_fin) crew1(tankman:4) crew2(tank_commander:1))
	("doctrine_t2" cool(360) d(late_fin_irregular) cost(25))
}

; // 40DP 107mm K10
{"doctrine_107mm_k10_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(107mm_k10) crew_c(artilleryman:4))
	("doctrine_t2" cool(360) d(late_fin_irregular) cost(40))
}

; ======Tier3======

; // 15DP Airstrike
{"doctrine_blenheim_late"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(blenheim_mk1) crew(pilot:1))
	("doctrine_t3" cool(360) d(late_fin_irregular) cost(15))
	{action "airstrike:sc_250_mp"}
}

; // 40DP 105mm bofors
{"doctrine_105mm_k34_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(105mm_k34) crew_c(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_irregular) cost(40))
}

; // 45DP 155mm H17
{"doctrine_155mm_h17_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(155mm_h17) crew_c(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_irregular) cost(45))
}

;===================================
;        OFFENSIVE DOCTRINE
;          Aggressive Push
;===================================

; ======Tier1======

; // 5DP marksmen squad
{"doctrine_squad_marksmen_late(fin)"
	("squad_with2types_doctrine" side(fin) period(late) c1(marksman:3) c2(marksman_sa:3))
	("doctrine_t1" cool(90) d(late_fin_offensive) cost(5))
}

; // 15DP T-50
{"doctrine_t50_fin_late"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(t50_fin) crew1(tankman:2) crew2(tank_commander:1))
	("doctrine_t1" cool(240) d(late_fin_offensive) cost(15))
}

; // 15DP Landswerk
{"doctrine_l62_late"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(l62) crew1(tankman:3) crew2(tank_commander:1)) 
	("doctrine_t1" cool(240) d(late_fin_offensive) cost(15))
}


; ======Tier2======

; // 20DP k18
{"doctrine_84mm_k18_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(84mm_k18_late) crew_c(artilleryman:4))
	("doctrine_t2" cool(360) d(late_fin_offensive) cost(20))
}

; // 30DP Panzer IV with jaegers
{"doctrine_pz4j_fin"
	("squad_vehicle4_doctrine" side(fin) period(late) vehicle(panzer4j_fin) crew1(tankman:4) crew2(tank_commander:1) crew3(jag_smg:2) crew4(jag_sa:2)) 
	("doctrine_t2" cool(360) d(late_fin_offensive) cost(30))
}

; // 30DP 170mm_minewerfer
{"doctrine_170mm_minewerfer_late"
	("squad_vehicle_doctrine" side(fin) period(late) vehicle(170mm_minewerfer) crew(artilleryman:2))
	("doctrine_t2" cool(360) d(late_fin_offensive) cost(30))
}


; ======Tier3======


; // 40DP Isu 152
{"doctrine_isu152_fin"
	("squad_vehicle2_doctrine" side(fin) period(late) vehicle(isu152_fin) crew1(tankman:4) crew2(tank_commander:1))
	("doctrine_t3" cool(480) d(late_fin_offensive) cost(40))
}

; // 45DP 120mm k78
{"doctrine_120mm_k78_31_late"
	("towed_gun_doctrine" side(fin) period(late) vehicle(ford_v3000) crew_v(rifleman:1) cannon(120mm_k78_31) crew_c(artilleryman:4))
	("doctrine_t3" cool(480) d(late_fin_offensive) cost(45))
}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with6types" side(fin) name(squad_reserves_late)		period(late) cd(120) ci(30) g(squad_1) c1(reservist_sl:1) c2(reservist_smg_helm:1) c3(reservist_rifle_helm:1) c4(reservist_rifle:4) c5(reservist_mg:1) c6(reservist_mg_asst:1) b(inf1) t())

("squad_with2types" side(fin) name(squad_scout_late)		period(late) cd(0) ci(30) g(squad_2_recon) c1(scout_sl:1) c2(scout:3) b(inf1) t())
("squad_with6types" side(fin) name(squad_rifle_late)		period(late) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_drum:1) c3(rifleman_sa:1) c4(rifleman:4) c5(mg_dp:1) c6(mg_dp_asst:1) b(inf1) t())
("squad_with4types" side(fin) name(squad_antitank_late)		period(late) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(antitank_ptrd:2) c3(antitank_ptrd_asst:2) c4(antitank_faust:4) b(inf1) t())
("squad_with6types" side(fin) name(squad_assault)			period(late) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_pps:2) c3(rifleman:3) c4(rifleman_sa:2) c5(smg_stick:1) c6(mg:1) b(inf1) t())

("squad_with6types" side(fin) name(squad_cav_late)			period(late) cd(60) ci(180)  g(squad_3) c1(cav_sl:1) c2(cav_smg:1) c3(cav_sa:1) c4(cav_rifle:4) c5(cav_mg:1) c6(cav_mg_asst:1) b(inf1) t())

("squad_with5types" side(fin) name(squad_jag_late)						period(late) cd(120) ci(200)  g(squad_4) c1(jag_sl:1) c2(jag_smg:3) c3(jag_sa:2) c4(jag_rifle:2) c5(jag_pzfaust:1) b(inf1) t())
("squad_with5types_2vehicle" side(fin) name(squad_jag_antitank_late)	period(late) cd(120) ci(200)  g(squad_4) vehicle(20mm_l39) crew1(jag_crew:1) crew2(jag_crew_asst:1) c1(jag_sl_smg:1) c2(jag_smg_pzfaust:1) c3(jag_pzfaust:1) c4(jag_pzs:1) c5(jag_pzs_asst:1) b(inf1) t())
("squad_with6types" side(fin) name(squad_border_jag_late)				period(late) cd(120) ci(120)  g(squad_4) c1(border_jag_sl:1) c2(border_jag_smg:3) c3(border_jag_sa:1) c4(border_jag_rifle_pzfaust:2) c5(border_jag_mg:1) c6(border_jag_mg_asst:1) b(inf1) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" side(fin) name(single_auxiliary)	period(late) cd(0)   ci(5)   g(single_rifle)	c1(rifleman_cap:2)					b(inf2) t())
("squad_with2types" side(fin) name(single_mg)			period(late) cd(0)   ci(60)  g(single_mg)		c1(mg_dp:1) c2(mg_dp_asst:1)		b(inf2) t())
("squad_with2types" side(fin) name(single_at)			period(late) cd(0)   ci(0)   g(single_at)		c1(antitank_rifle:1) c2(antitank_asst:1)	b(inf2) t())
("squad_with2types" side(fin) name(single_bazooker)		period(late) cd(0)   ci(0)   g(single_at)		c1(antitank_pzs:1) c2(antitank_pzs_ammo:1)	b(inf2) t())
("squad_with1types" side(fin) name(single_ap_miner)		period(late) cd(0)   ci(20)  g(single_apmine)	c1(engineer_mine_ap:3)				b(inf2) t(engineer))
("squad_with1types" side(fin) name(single_at_miner)		period(late) cd(0)   ci(20)  g(single_atmine)	c1(engineer_mine_at:3)				b(inf2) t(engineer))
("squad_with1types" side(fin) name(single_engineer)		period(late) cd(0)   ci(20)  g(single_eng)		c1(engineer_builder:2)				b(inf2) t(engineer))
("squad_with1types" side(fin) name(single_flamer)		period(late) cd(0)   ci(60)  g(single_flamer)	c1(engineer_flamer:1)				b(inf2) t(flamer))
("squad_with2types" side(fin) name(single_tankman)		period(late) cd(150) ci(150) g(single_crew)		c1(tank_commander:1) c2(tankman:4)	b(inf2) t())
("squad_with1types" side(fin) name(single_medic)		period(late) cd(0)   ci(0)   g(single_medic)	c1(medic:2)							b(inf2) t(medic))
("squad_with1types" side(fin) name(single_sniper)		period(late) cd(120) ci(180) g(single_sniper)	c1(sniper:1)						b(inf2) t(sniper))
("squad_with1types" side(fin) name(single_officer)		period(late) cd(120) ci(180) g(single_officer)	c1(officer:1)						b(inf2) t(officer))


;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_fin"
	("vehicle" period(late) cd(0) ci(30) t(supply cannon) side(fin) crew(rifleman:2) g(supplybox) b(inf2) cw(1) cp(0)
	cost(50))
}

;// Doctrine Units
{"150mm_sw34" ; // Searchlight
	("vehicle" period(late) cd(0) ci(0) t(doctrineonly cannon) side(fin) crew(rifleman:2) g(seachlight) b(inf2) cw(1) cp(2)
	cost(50))
}

;AUTOMATIC WEAPONRY
{"maxim_m1910_30"
	("vehicle2" period(late) cd(0) ci(30) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(empl) cw(2) cp(6)
	cost(75))
}
{"ds39_stand_fin"
	("vehicle2" period(late) cd(0) ci(30) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(empl) cw(2) cp(6)
	cost(80))
}
{"20mm_itk35"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl3) b(empl) cw(1) cp(8)
	cost(190))
}
{"20mm_itk40"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl4) b(empl) cw(1) cp(8)
	cost(220))
}

;// Doctrine Units
{"panzernest_krab"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(empl) cw(2) cp(6)
	cost(150))
}
{"40mm_itk38b"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon) side(fin) crew(artilleryman:3) g(empl5) b(empl) cw(1) cp(9)
	cost(300))
}

; AT WEAPONRY
{"20mm_l39"
	("vehicle"  period(late) cd(0) ci(10) t(cannon) side(fin) crew(artilleryman:2) g(empl6) b(empl) cw(1) cp(5)
	cost(120))
}
{"37mm_pstk36"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl7) b(empl) cw(1) cp(6)
	cost(170))
}
{"45mm_pstk32"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl8) b(empl) cw(1) cp(6)
	cost(180))
}
{"47mm_pstk39"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl9) b(empl) cw(1) cp(6)
	cost(210))
}
{"76mm_k02"
	("vehicle"  period(late) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl10) b(empl) cw(1) cp(11)
	cost(270))
}
{"75mm_pstk9738"
	("vehicle"  period(late) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl12) b(empl) cw(1) cp(11)
	cost(330))
}
{"76mm_k36"
	("vehicle"  period(late) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl13) b(empl) cw(1) cp(11)
	cost(300))
}
{"75mm_itk37"
	("vehicle"  period(late) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl16) b(empl) cw(1) cp(20)
	cost(570))
}

;// Doctrine Units
{"76mm_k02_30_40"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon mediumcan) side(fin) crew(artilleryman:4) g(empl11) b(empl) cw(1) cp(11)
	cost(320))
}
{"75mm_k40"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon mediumcan) side(fin) crew(artilleryman:4) g(empl14) b(empl) cw(1) cp(16)
	cost(480))
}
{"75mm_k44"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon mediumcan) side(fin) crew(artilleryman:4) g(empl15) b(empl) cw(1) cp(16)
	cost(750))
}


;HOWITZERS
{"50mm_krh38"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl16) b(empl) cw(1) cp(10)
	cost(170))
}
{"81mm_krh36"
	("vehicle"  period(late) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl17) b(empl) cw(1) cp(13)
	cost(250))
}
{"76mm_m1927_fin"
	("vehicle"  period(late) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl18) b(empl) cw(1) cp(11)
	cost(340))
}
{"105mm_k13"
	("vehicle"  period(late) cd(900) ci(180) t(artillery) side(fin) crew(artilleryman:4) g(empl22) b(empl) cw(1) cp(26)
	cost(730))
}

;// Doctrine Units
{"84mm_k18_late"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon mediumcan) side(fin) crew(artilleryman:4) g(empl19) b(empl) cw(1) cp(11)
	cost(450))
}
{"100mm_nbw35"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon) side(fin) crew(artilleryman:2) g(empl20) b(empl) cw(1) cp(13)
	cost(400))
}
{"120mm_krh40"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly cannon) side(fin) crew(artilleryman:2) g(empl21) b(empl) cw(1) cp(13)
	cost(450))
}
{"105mm_h33"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(fin) crew(artilleryman:4) g(empl23) b(empl) cw(1) cp(26)
	cost(790))
}
{"107mm_k10"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(fin) crew(artilleryman:4) g(empl24) b(empl) cw(1) cp(26)
	cost(740))
}
{"105mm_k34"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(fin) crew(artilleryman:4) g(empl24) b(empl) cw(1) cp(41)
	cost(850))
}
{"122mm_m1910_fin"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(fin) crew(artilleryman:4) g(empl25) b(empl) cw(1) cp(41)
	cost(780))
}
{"120mm_k78_31"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly artillery) side(fin) crew(artilleryman:4) g(empl26) b(empl) cw(1) cp(46)
	cost(800))
}
{"150mm_rkh41"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(fin) crew(artilleryman:4) g(empl27) b(empl) cw(1) cp(21)
	cost(800))
}
{"150mm_h40"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(fin) crew(artilleryman:5) g(empl28) b(empl) cw(1) cp(55)
	cost(1000))
}
{"155mm_h17"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(fin) crew(artilleryman:4) g(empl29) b(empl) cw(1) cp(51)
	cost(980))
}
{"203mm_h17"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(fin) crew(artilleryman:5) g(empl30) b(empl) cw(1) cp(45)
	cost(1400))
}
{"170mm_minewerfer"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(fin) crew(artilleryman:2) g(empl31) b(empl) cw(1) cp(23)
	cost(700))
}
{"210mm_nebelwerfer42"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly heavyart artillery) side(fin) crew(artilleryman:4) g(empl32) b(empl) cw(1) cp(46)
	cost(900))
}


;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"m42_truppenfahrrad"
	("vehicle"  period(late) cd(0) ci(20) g(wheel1) side(fin) t(vehicle) crew(rifleman:1) b(vehicles) cw(1) cp(0)
	cost(2)) {round_multiple 1.0}
}
{"ford_v3000"
	("vehicle"  period(late) cd(0) ci(300) g(wheel2) side(fin) t(vehicle) crew(rifleman:1) b(vehicles) cw(1) cp(2)
	cost(20))
}
{"ford_3ton_breda"
	("vehicle"  period(late) cd(90) ci(60) g(wheel3) side(fin) t(vehicle) crew(artilleryman:4) b(vehicles) cw(2) cp(6)
	cost(230))
}
{"t20_fin"
	("vehicle"  period(late) cd(60) ci(30) g(wheel5) side(fin) t(vehicle) crew(tankman:2) b(vehicles) cw(2) cp(5)
	cost(90))
}
{"l182"
	("vehicle2" period(late) cd(90) ci(60) g(wheel6) side(fin) t(limit1a vehicle) crew1(tankman:4) crew2(tank_commander:1) b(vehicles) cw(2) cp(6)
	cost(170))
}
{"ba10_fin"
	("vehicle2" period(late) cd(90) ci(60) g(wheel7) side(fin) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(vehicles) cw(2) cp(6)
	cost(220))
}
{"ford_v3000_ammo"
	("vehicle"  period(late) cd(0) ci(30) g(supply1) side(fin) t(vehicle supply) crew(rifleman:1) b(vehicles) cw(1) cp(6)
	cost(190))
}
{"ford_v3000_fuel"
	("vehicle"  period(late) cd(0) ci(30) g(supply2) side(fin) t(vehicle supply) crew(rifleman:1) b(vehicles) cw(1) cp(5)
	cost(90))
}
{"ford_v3000_eng"
	("vehicle"  period(late) cd(0) ci(30) g(supply3) side(fin) t(vehicle supply) crew(engineer_builder:2) b(vehicles) cw(1) cp(5)
	cost(80))
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"ft17_mg_fin"
	("vehicle2" period(late) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(tanks) cw(4) cp(8)
	cost(85))
}
{"ft17_fin"
	("vehicle2" period(late) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light2) b(tanks) cw(4) cp(12)
	cost(115))
}
{"fin_captured_v_t26_late"
	("squad_vehicle2" period(late) cd(90) ci(60) t(light) side(fin) vehicle(t26_33_fin) crew1(tankman:2) crew2(tank_commander:1) g(lightc) b(tanks))
	{icon 1}
}
{"fin_captured_v_t3476"
	("squad_vehicle2" period(late) cd(90) ci(60) t(light) side(fin) vehicle(t3476_41_fin) crew1(tankman:3) crew2(tank_commander:1) g(lightc) b(tanks))
	{icon 1}
}
{"fin_captured_v_t3485"
	("squad_vehicle2" period(late) cd(90) ci(60) t(light) side(fin) vehicle(t3485_44_fin) crew1(tankman:4) crew2(tank_commander:1) g(lightc) i(1) b(tanks))
	{icon 1}
}
{"vickers_6t_altb"
	("vehicle2" period(late) cd(90) ci(60) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(tanks) cw(4) cp(12)
	cost(230))
}
{"t26e"
	("vehicle2" period(late) cd(90) ci(60) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light5) b(tanks) cw(4) cp(12)
	cost(235))
}
{"kht130_fin"
	("vehicle2" period(late) cd(180) ci(180) t(light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(tanks) cw(4) cp(12)
	cost(180))
}
{"bt42"
	("vehicle2" period(late) cd(360) ci(60) t(light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(light8) b(tanks) cw(4) cp(21)
	cost(550))
}

;// Doctrine Units
{"t26_33_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(tanks) cw(4) cp(12)
	cost(300))
}
{"t50_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(tanks) cw(4) cp(12)
	cost(350))
}
{"l62"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light7) b(tanks) cw(4) cp(12)
	cost(400))
}
{"pz38h_w40"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light9) b(tanks) cw(4) cp(53)
	cost(800))
}


;MEDIUM
{"t28_38_fin"
	("vehicle2" period(late) cd(240) ci(60) t(medium) side(fin) crew1(tankman:5) crew2(tank_commander:1) g(medium1) b(tanks) cw(6) cp(15)
	cost(360))
}

;// Doctrine Units
{"t3476_41_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(lightx) b(tanks) cw(6) cp(21)
	cost(300))
}
{"t3485_44_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(fin) crew1(tankman:4) crew2(tank_commander:1) g(lightx) b(tanks) cw(6) cp(25)
	cost(300))
}
{"panzer4j_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly medium) side(fin) crew1(tankman:4) crew2(tank_commander:1) g(medium2) b(tanks) cw(6) cp(25)
	cost(570)) ;// +35 for crew
}

;HEAVY
{"kv1_40e_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(fin) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(tanks) cw(8) cp(25)
	cost(550))
}
{"kv1_42_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(fin) crew1(tankman:4) crew2(tank_commander:1) g(heavy2) b(tanks) cw(8) cp(25)
	cost(600))
}
{"isu152_fin"
	("vehicle2" period(late) cd(0) ci(0) t(doctrineonly heavy) side(fin) crew1(tankman:4) crew2(tank_commander:1) g(heavy3) b(tanks) cw(8) cp(25)
	cost(1000))
}

;SPG
{"stug3g_fin"
	("vehicle2" period(late) cd(360) ci(60) t(medium) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(spg1) b(tanks) cw(6) cp(25)
	cost(570))
}

;Plane
{"blenheim_mk1"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly) side(fin) crew(pilot:1) g(spg7) b(vehicles) cw(0) cp(23)
	cost(2000))
}